# CruiserTerminal_NET2.1

./: CruiserTerminal_NET2.1.sln
CruiserTerminal_NET2.1/: CTConfig.cs  CTFunctions.cs  CTNetworkHandler.cs  CTPatches.cs  CruiserTerminal.cs  CruiserTerminal_NET2.1.csproj  Plugin.cs
CruiserTerminal_NET2.1/CTerminal/: CruiserTerminalPosition.cs  CruiserTerminalScript.cs
CruiserTerminal_NET2.1/Compatibility/: LethalConfigCompat.cs  LittleCompanyCompat.cs  MalfunctionsCompat.cs
CruiserTerminal_NET2.1/Methods/: CTFunctions.cs  Methods.cs
CruiserTerminal_NET2.1/Patches/: CTPatches.cs
CruiserTerminal_NET2.1/Terminal/: CruiserTerminalPosition.cs  CruiserTerminalScript.cs
CruiserTerminal_NET2.1/Terminal/old/: CruiserTerminal.cs
Model and Bundle/: CruiserTerminal.prefab  CruiserTerminalOriginal.prefab  cruiserterminal  terminal-cruiser-updated.fbx  terminal-cruiser.fbx  terminalPosition.prefab
